<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>    
    <style>
        
                /*
                SELETORES PERSONALIZADOS
                #=id
                . = class
                : = Pseudo-class
                :: = Pseudo-Element
                > = children
                */
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: wheat;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: blue;

        }
        .esp{
            background-color: rgb(110, 110, 247);
        }
        a::before{
            content: '➡️';
            
        }
        a::after{
            content: '⬅️';
        }
    </style>
  
        
</head>
<body ><h1>Carregando links</h1>
    <ol>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="esp">Reposítorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank" >Cursoemvideo</a></li>

    </ol>
    
    
</body>
</html>