<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Love', 'Stories' ;
            src: url('fonts/love-ttf.ttf') format('truetype'), url('fonts/True Stories') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        h1{
            font-family: 'Love', 'Times New Roman', Times, serif
            font-size: 3em;
            font-weight: normal;
        }

   /* 
    Tipos de format()
    -opentype(otf)
    -truetype(ttf)
    -embedded-opentype
    -truetype-aat (Apple-Advanced-Typography) 
    -svg
    */ 
    </style>
 

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolorsit amet consectetur adipisicing elit. Est officiis aut atque ratione nostrum, dolores expedita nulla! Adipisci, officiis? Sit molestiae rem sapiente harum, similique debitis atque sint omnis dicta.</p>
    
</body>
</html>