<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,900;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Rampart+One&family=Work+Sans:ital,wght@0,900;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        
        body{
            font-family: "Rampart One", sans-serif;
            font-size: 16px;
            font-weight: 400;
            font-style: normal;
            color: rgb(0,0,0);

        }
        h1{
            font-family: 'Kaushan Script', sans-serif;

        }
        h2{
            font-family: "Permanent Marker", cursive;
            font-weight: 400;
            font-style: normal;

        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores beatae amet accusamus! Dolores dicta sunt voluptatem. Facilis non aut odio, assumenda quia quis repellendus incidunt? Accusantium fuga minus sapiente reprehenderit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates provident non, voluptate id dolore perferendis eum magnam natus ratione molestiae laborum iusto at, repudiandae quibusdam omnis iure consequuntur itaque recusandae?</p>
    
</body>
</html>