<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            /* Simplificando com SHORTANDO
            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;
            */
            border: 10px solid darkgreen;

           /* Simplificando com SHORTANDO (PADDING: 10px;
           equivalente aos 4 lados (topo, direita , baixo , esquerda))

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            
            padding: 10px;

            /*Simplificando com SHORTANDO
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 40px;*/

            margin: 10px 20px 10px 40px;

            /* Simplificando com SHORTANDO
            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;*/
            
            outline: 5px dashed aqua;
        }
        a{
           /* Simplificando com SHORTANDO
           border-width: 10px;
            border-style: solid;
            border-color: red;*/

            border: 10px solid red;

            
           /* Simplificando com SHORTANDO (PADDING: 10px;
           equivalente aos 4 lados (topo, direita , baixo , esquerda))

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px;
            
            
           /* Simplificando com SHORTANDO (margin: 10px;
           equivalente aos 4 lados (topo, direita , baixo , esquerda))

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            margin: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os <a href="#"> links são exemplosde caixa inline-level</a>.Vamos ver como tudo isso funciona.</p>
    
</body>
</html>